<html>

<head>
  <link rel="shortcut icon" href="pages/favicon.ico">
  <title>The Sisters Brewery - Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <link rel="shortcut icon" href="pages/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Raleway" rel="stylesheet">
  <meta name="description" content="The Sisters Brewery is a small craft beer brewer from Breukelen, Netherlands. Besides making a delicious craft beer our aim is to make an artwork of every beer we produce.">
  <meta name="author" content="Beijeman">
  <meta name="keywords" content="thesistersbrewery, Sisters, Beijeman, Queen Bee, Beer, Brewery, Brewing, Amsterdam, Breukelen, Utrecht, Netherlands, local craft, craft beer, two sisters brewery, queen bee, drone, honey, worker, breukelen, speciaal bier, ipa, porter, vrouwelijk, bier, spijs, lekker, lekkerste, zussen, sisters, two sisters, twee zussen, beijeman, crowdfunding, wilfran, annamijn, josefien, amsterdam, utrecht, brooklyn, beer, vrouwenbier, vrouwelijk bier, prijswinnend,traditional craft beer, ambachtelijk, artwork, kunstwerk, female, beer drinkers,">

  <style>
    body{
      background-color: #f5f0e7;
    }
    div.outer {
      width: 90%;
      margin: auto;
      text-align: center;
    }
    .logo {
      height: 250px;
      padding: 20px;
    }
    h1 {
      font-family: "Old Standard TT", serif;
      font-weight: 500;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-family: "Raleway", sans-serif;
      font-size: 18px;
    }
    a {
      color: #D32F2F;
      text-decoration: none;
    }
    a:hover {
      color: #962020;
      text-decoration: underline;
    }
  </style>


</head>

<body>
  <div class="outer">
    <a href="pages/index.html" target="_blank"><img class="logo" src="pages/imgs/logo.png"></a>
    <br>
    <h1>Online Store Coming Soon!</h1>

    <p>You can find some of our beers and glasses online at <br />
    <a href="https://www.misterhop.com/bieren/filter/brewery/The%20Sisters%20Brewery" target="_blank">Mr. Hop</a>,
    <a href="https://www.beersfromeurope.shop/the-sisters"
      target="_blank">Beers from Europe</a>,
    <a href="https://www.buurtbier.nl/" target="_blank">BuurtBier</a>,
	<a href="https://www.bierloods22.nl/search/?search=the+sisters+brewery" target="_blank">Bierloods22</a>,	
	<a href="https://bierhut.com/brouwer/the-sisters-brewery.html" target="_blank">Bierhut</a>, and
    <a href="https://www.drankenhandelnectar.nl/beer/the-sister-brewery/"
      target="_blank">Nectar</a>!
    </p>
	  <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fthesistersbrewery%2Fposts%2F2261806654126228&width=500" width="500" height="792" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
	<p>
      Want something in particular? <br />Email us at <a href="mailto:info@thesistersbrewery.com">info@thesistersbrewery.com</a>, or send a WhatsApp to +31681234221
    </p>


  </div>
</body>

</html>